
server.tomcat.max-threads=500
server.port=2000
# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql: true
hibernate.format_sql = true 
hibernate.hbm2ddl.auto: update

entitymanager.packagesToScan: com.restaurent
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## Configure the C3P0 database connection pooling module
spring.jpa.properties.hibernate.c3p0.max_size = 20
spring.jpa.properties.hibernate.c3p0.min_size = 5
spring.jpa.properties.hibernate.c3p0.idle_test_period = 120
spring.jpa.properties.hibernate.c3p0.timeout = 6000
spring.jpa.properties.hibernate.c3p0.max_statements_per_connection = 10
spring.jpa.properties.hibernate.c3p0.acquire_increment = 5
spring.jpa.properties.hibernate.c3p0.validate = false
spring.jpa.properties.hibernate.c3p0.numHelperThreads = 15
spring.jpa.properties.hibernate.c3p0.acquireRetryAttempts=3
spring.jpa.properties.hibernate.c3p0.acquireRetryDelay=200

# Database Configaration
db.driver: org.postgresql.Driver



